@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Permanent+Marker&family=Poppins:wght@400;700;900&family=Red+Hat+Display:wght@500;700;900&family=Supermercado+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary colors */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* Neutral colors */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    background-image: url("/order-summary-card/pattern-background-mobile.svg");
    background-size: fit-content;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    background-color: var(--pale-blue);
    font-family: 'Red Hat Display', sans-serif;
}

    .container {
        width: 320px;
        height: 700px;
        margin: 150px auto;
        background-color: var(--very-pale-blue);
        box-shadow: 0 10px 10px 0 rgb(0, 0, 0, 0.2), 0 10px 10px 0 rgb(0, 0, 0, 0.2);
        border-radius: 1rem;
        text-align: center;
    }

    h1 {
        font-weight: 900;
        font-size: 25px;
        margin: 20px;
    }

    h2 {
        font-size: large;
        font-weight: 700;
        white-space: nowrap;
    }

    p {
        font-size: 16px;
        font-weight: 500;
        white-space: wrap;
        line-height: 1.5;
    }

    .img-container {
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    .section-container {
        margin: 0 30px;
        padding: 10px;
        text-align: center;
    }

    .flex-container {
        width:  100%;
        height: 90px;
        padding: 10px;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 0.5fr 2fr 1fr;
        gap: auto;
        background-color: var(--pale-blue);
        border-radius: 10px;
        margin-top: 15px;
        opacity: 0.5;
    }

    .img {
        background-color: var(--desaturated-blue);
        grid-row: 1 / span 2;
        margin: 10px;
        border: 1px thin;
        border-color: var(--desaturated-blue);
        border-radius: 40px;
    }

    .annual {
        grid-column: 2;
        justify-self: left;
    }

    .year {
        grid-column: 2;
        justify-self: left;
    }

    .change {
        grid-column:  3;
        color: var(--bright-blue);
        text-decoration: underline;
        font-weight: bolder;
        font-size: 16px;
    }

    .change:hover {
        cursor: pointer;
    }

    button {
        width: 100%;
        margin: 40px 0;
        padding: 10px;
        background-color: var(--bright-blue);
        color: var(--pale-blue);
        font-size: 18px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 15px 3px 3px;
    }

    button:hover {
        cursor: pointer;

    }

    .order {
        color: var(--desaturated-blue);
        font-weight: 700;
        text-align: center;
    }

    .order:hover {
        cursor: pointer;
    }

        footer {
            white-space: nowrap;
            font-size: 12px;
            text-align: center;
        }

@media (min-width: 768px) {
    body {
        background-image: url("/order-summary-card/pattern-background-desktop.svg");
        background-size: fit-content;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        background-color: var(--pale-blue);
    }

        .container {
            width: 440px;
        }

        
}